<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="We've listed best rdp, vps, hosting services you can safely use in 2020 and beyond. Read our reviews based on customer support, latency, and uptime.">
    <!-- <meta name="keywords" content="HTML, CSS, JavaScript"> -->
    <title>Safelist Hosting - Contact</title>
    <link rel="icon" href="./Images/Logo/fav.png" sizes="16x16">
    <!-- Bootstrap CND Links -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Google font CND Link -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:wght@900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/contact.min.css">
    <style>
        #sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 100px;
            color: #13aa52;
            font-size: 20px;
        }

        .logo #logo-sticky {
            display: none;
        }

        .scrolled #logo-normal {
            display: none;
        }

        .scrolled #logo-sticky {
            display: inherit;
        }

        #about h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            margin-top: 50px;
        }

        #button {
            display: inline-block;
            background-color: #4C4859;
            width: 30px;
            height: 30px;
            text-align: center;
            border-radius: 4px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            transition: background-color .3s,
                opacity .5s, visibility .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }

        #button::after {
            content: "\f077";
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            font-size: 18px;
            /* line-height: 50px; */
            color: #fff;
        }

        #button:hover {
            cursor: pointer;
            background-color: #13aa52;
        }

        #button:active {
            background-color: #13aa52;
        }

        #button.show {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>

<body>
    <!-- Navbar Code Starts From Here -->
    <div id="nav-container" id="nav-container">
        <div class="container header-logo">
            <nav class="navbar" id="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fa fa-bars"></i>
                </span>
                <a href="/" class="logo">
                    <img class="logo-normal" id="logo-normal" src="./Images/Logo/1st logo.png" width="120px" alt="">
                    <img class="logo-sticky" id="logo-sticky" src="./Images/New-Homepage/White Safelisthosting Logo.png"
                        width="120px" alt="">
                </a>
                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="/" class="nav-links">Home</a>
                    </li>
                    <li>
                        <a href="top-10-hosting" class="nav-links">Top 10 Hosting</a>
                    </li>
                    <li>
                        <a href="rdp-vps-coupons" class="nav-links">Coupons</a>
                    </li>
                    <li>
                        <a href="best-vps" class="nav-links">Best VPS</a>
                    </li>
                    <li>
                        <a href="about" class="nav-links">About Us</a>
                    </li>
                    <li>
                        <a href="contact" class="nav-links">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container" id="about">
        <h1>About Us</h1>
        <br><br>
        <p>Safelist Hosting's goal is to present each customer with a fully-detailed recommendation on the types of
            hosting, RDP, and VPS packages.
            <br><br>
            Our website is strengthened by top customer recommendations in the server industry and powered by top-notch
            suggestions with fundamental analysis on how and what might work best for you as per your requirement.
            <br><br>
            Safelist Hosting is an entrenched, privately-owned website with its leaders passionate and curious about
            learning and sharing their knowledge about the industry.
            <br><br>
            Over the years, the enthusiastic team at Safelist Hosting has established a solid reputation for their
            dedication to sharing their knowledge, and expert advice on the packages offered by various provides of RDP,
            hosting plans, and VPS services.
            <br><br>
            Although Safelist Hosting has experienced considerable growth, one thing hasn't changed: we have always
            believed in treating each Safelist Hosting customer as part of the family. That's why we share the most
            trustworthy source of information and the right advice with you.
            <br><br>
            We strive to treat our family well and aim to give uninterrupted assistance, comprehensive educational
            resources, detailed reviews, and all the tools required to make a sound and right decision of purchasing a
            plan for self.</p>
    </div>

    <!-- Footer Section Code Starts From here -->
    <div class="footer">
        <div class="container">
            <div class="row col-xs-12">
                <div class="col-sm-6">
                    <img src="./Images//New-Homepage/White Safelisthosting Logo.png" alt="" width="120px">
                    <p>©2020 Safelist Hosting. All Rights Reserved.</p>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>Blog</h4>
                            <ul>
                                <li><a href="blog">Our Blog</a></li>
                                <li><a href="https://eurdp.com/hosting">Web Hosting</a></li>
                                <li><a href="https://eurdp.com/windows-vps-rdp">Best VPS</a></li>
                                <li><a href="https://99rdp.com/cheap-rdp/">Cheap RDP</a></li>
                                <li><a href="https://eurdp.com/windows-dedicated-servers">Dedicated Server</a></li>
                                <li><a href="https://99rdp.com/streaming-rdp/">Streaming RDP</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Reviews</h4>
                            <ul>
                                <li><a href="best-vps">Windows VPS</a></li>
                                <li><a href="rdp-vps-coupons">Best RDP</a></li>
                                <li><a href="top-10-hosting">Wordpress Hosting</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="contact">Contact</a></li>
                                <li><a href="faq">FAQ</a></li>
                                <li><a href="sitemap">Sitemap</a></li>
                                <li><a href="privacy-policy">Privacy Policy</a></li>
                                <li><a href="terms-of-use">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a id="button"></a>
    <!-- Footer section code ends here. -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="jquery.firstVisitPopup.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- My Custom Javascript File Link -->
    <script src="./Js/script.min.js"></script>
    <script type="text/javascript">
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({
                scrollTop: 0
            }, '4000');
        });
    </script>
</body>

</html>